source test
{
    type = csvpipe
    csvpipe_command = cat /app/etc/test.csv
    csvpipe_delimiter = ;
    csvpipe_field = name
    csvpipe_attr_multi = tags
}

index test
{
    source = test
    path = /app/data/test
}

indexer
{
    mem_limit = 32M
}

searchd
{
    listen = 9306:mysql41
    log = /app/logs/searchd.log
    pid_file = /var/run/searchd.pid
    binlog_path =
}